spring.application.name=rest-finder

# Porta dinamica (Render) o 8080 in locale
server.port=${PORT:8080}

# Importa le variabili dal file locale .env.properties (se esiste)
spring.config.import=optional:file:.env.properties

# In locale attiva il profilo dev per default
spring.profiles.active=dev
