# In locale puoi usare .env.properties, ma mettiamo anche valori di default
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/rest_finder_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

google.places.api.key=${GOOGLE_PLACES_API_KEY:CHANGE_ME_IN_LOCAL_ENV}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=${FILE_UPLOAD_DIR:./uploaded_images/}

app.base-url=${APP_BASE_URL:http://localhost:${server.port}}
